

#MySQL Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SprigBoot Security Code-----for this we add spring boot security dependency in pom.xml file 
#spring.security.user.name=somesh
#spring.security.user.password=Somya@4253

#Port Change---------SpringBoot Port change from here
server.port=8083
